# FocusGardenApp

./: README.md  README_VISUAL_TEST_RESULTS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.focusgarden.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusgarden/: FocusGardenApplication.kt  MainActivity.kt
app/src/main/java/com/example/focusgarden/data/database/: AppDatabase.kt  CategoryDao.kt  FocusSessionDao.kt  GardenPlantDao.kt  GardenProgressDao.kt
app/src/main/java/com/example/focusgarden/data/datastore/: AppSettings.kt  SettingsDataStore.kt  SettingsRules.kt
app/src/main/java/com/example/focusgarden/data/entity/: CategoryEntity.kt  FocusSessionEntity.kt  GardenPlantEntity.kt  GardenProgressEntity.kt
app/src/main/java/com/example/focusgarden/data/model/: CategoryStats.kt  FocusSessionView.kt  GardenPlantView.kt
app/src/main/java/com/example/focusgarden/data/repository/: CategoryRepository.kt  DemoDataSeeder.kt  FocusSessionRepository.kt  GardenRepository.kt  SessionResultCalculator.kt  SettingsRepository.kt  StatisticsRepository.kt
app/src/main/java/com/example/focusgarden/di/: AppContainer.kt
app/src/main/java/com/example/focusgarden/model/: PlantStage.kt  PlantStatus.kt  SessionStatus.kt  ThemeMode.kt
app/src/main/java/com/example/focusgarden/navigation/: BottomNavItem.kt  FocusGardenNavHost.kt  Screen.kt
app/src/main/java/com/example/focusgarden/ui/common/: ViewModelFactory.kt
app/src/main/java/com/example/focusgarden/ui/components/: DesignComponents.kt  DurationSelector.kt  FocusGlyphs.kt  GreenPixelRain.kt  PlantView.kt  StatisticCard.kt
app/src/main/java/com/example/focusgarden/ui/focus/: FocusSessionScreen.kt  FocusSessionUiState.kt  FocusSessionViewModel.kt
app/src/main/java/com/example/focusgarden/ui/garden/: GardenScreen.kt  GardenUiState.kt  GardenViewModel.kt
app/src/main/java/com/example/focusgarden/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/focusgarden/ui/progress/: ProgressCalculator.kt  ProgressScreen.kt  ProgressUiState.kt  ProgressViewModel.kt
app/src/main/java/com/example/focusgarden/ui/result/: ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/example/focusgarden/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  (+1 more)
app/src/main/java/com/example/focusgarden/util/: DateTimeUtils.kt  SessionFeedback.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/focusgarden/: PlantStageTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
